<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            height: 700px;
            width: 700px;
            border: 1px solid black;
            background-color: white;
            margin-left: 250px;
            margin-top: 10px;
            display: grid;
        }
        .cd1,.cd2,.cd3,.cd4,.cd5,.cd6,.cd7,.cd8{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(8,auto);
    

        }
        .block{
            border: 1px solid black;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 1px white; 
            height: 87px;
            width: 87px;
        }
       .cd1 .block:nth-child(2n){
        background-color: black;
       }
       .cd2 .block:nth-child(2n+1){
        background-color: black;
       }
       .cd3 .block:nth-child(2n){
        background-color: black;
       }
       .cd4 .block:nth-child(2n+1){
        background-color: black;
       }
       .cd5 .block:nth-child(2n){
        background-color: black;
    }
       .cd6 .block:nth-child(2n+1){
        background-color: black;
       }
       .cd7 .block:nth-child(2n){
        background-color: black;
       }
       .cd8 .block:nth-child(2n+1){
        background-color: black;
       }

     
    </style>
</head>
<body>
    <div class="container">

        <div class="cd1">
     <div class="block">&#9820;</div>
     <div class="block">&#9822;</div>
     <div class="block">&#9821;</div>
     <div class="block">&#9819;</div>
     <div class="block">&#9818;</div>
     <div class="block">&#9821;</div>
     <div class="block">&#9822;</div>
     <div class="block">&#9820;</div>
        </div>
        <div class="cd2">

            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            <div class="block">&#9823;</div>
            </div>
       
            <div class="cd3">
       
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            </div>
            <div class="cd4">

                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                </div>
           
                <div class="cd5">
           
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                </div>
           
                <div class="cd6">

                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    </div>
               
                    <div class="cd7">
               
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    <div class="block">&#9817;</div>
                    </div>
               
                    <div class="cd8">

                        <div class="block">&#9814;</div>
                        <div class="block">&#9816;</div>
                        <div class="block">&#9815;</div>
                        <div class="block">&#9813;</div>
                        <div class="block">&#9812;</div>
                        <div class="block">&#9815;</div>
                        <div class="block">&#9816;</div>
                        <div class="block">&#9814;</div>
                        </div>
                        
                        
                        
                       </div>
                       
                   </body>
                   </html>                                 
